{
  "files": [],
  
  "include": [
    "src/types/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json",
      "composite": true
    },
    {
      "path": "./tsconfig.node.json",
      "composite": true
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
